메타 문법(metasyntax)은 다른 [문법을 설명하는 문법]입니다.
* EBNF(Extended Backus-Naur Form)

이 문법이 MDN의 자바스크립트 문서에서 사용하는 문법입니다.
* 대괄호([])로 감싼 것은 옵션
* 생략부호(...)는 '여기 들어갈 내용이 더 있다'
* 단어는 플레이스홀더로 사용하며, 그 의미는 문맥에서 알 수 있다. 예를 들어
    * statement1과 statement2는 두 개의 서로 다른 문이고,
    * expression은 [어떤 값]이 되는 것이며,
    * condition은 [참 같은 값] 또는 [거짓 같은 값]으로 취급할 표현식


[if...else문]
=============================================================
if (condition)
    statement1
[else
    statement2]


[while문]
=============================================================
while(condition)
    statement


[do...while문]
=============================================================
do
    statement
while(condition)


[for문]
=============================================================
for([initialization]; [condition]; [final-expression])
    statement

0. 루프에 들어가기 전에 initialization을 실행합니다.
[condition이 true인 동안] 
1. statement를 실행하고,
2. final-expression을 실행한 다음, 
3. condition을 다시 체크합니다.